<!doctype html>
<html lang="en">
    <head>
        <title>Inicio de sesión</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        form {
margin: 0 auto;
width: 400px;
padding: 1em;
border: 1px solid #ccc;
border-radius: 1em;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {

font: 1em sans-serif;

width: 300px;
box-sizing: border-box;

border: 1px solid #999;
}

input:focus,
textarea:focus {
border-color: #000;
}

textarea {
vertical-align: top;

height: 5em;
}

.button {
padding-left: 90px; 
}

button {

margin-left: 0.5em;
}
    </style>

    <body>
        <main>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Nombre:</label>
                    <input type="text" value="ingresa tu nombre" id="name" name="user_name" />
                  </li>

                  <li>
                    <label for="mail">Correo electrónico:</label>
                    <input type="email" value="ingrtesa tu correo" id="mail" name="user_email" />
                  </li>

                  <label for="pwd">
                    <span>Contraseña:</span><strong><abbr title="required">*</abbr></strong>
                  </label>
                  <input required type="password" id="pwd" name="password" />

                  <label for="pwd">
                    <span>Confirmar Contraseña:</span><strong><abbr title="required">*</abbr></strong>
                  </label>
                  <input required type="password" id="pwd" name="password" />

                  <li class="button">
                    <button type="submit">olvidaste tu contraseña</button>
                  </li>
                  <li class="button">
                    <button type="submit">Registrarce</button>
                </li>
                </ul>
              </form>
        </main>
        <footer>
           
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
